WTA_FireP/FormMsgWPF.xaml

<Window x:Class="WTA_FireP.FormMsgWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTA_FireP"
        mc:Ignorable="d"
        Title="Position As You Like." 
        Width="220" 
        SizeToContent="WidthAndHeight"
        MaxWidth="600"
        MinWidth="280"
        MinHeight="80"
        Closing="Window_Closing" 
        Loaded="Window_Loaded" 
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0" 
        LocationChanged="Window_LocationChanged"
        MouseDown="DragWindow"
    >
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}"
             TargetType="{x:Type ToolTip}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
    </Window.Resources>
    <Border Name ="Body" 
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray"
            >
        <DockPanel LastChildFill="True" 
                   MouseEnter="DockPanel_MouseEnter"
                   Margin="2,0"
                   MouseLeave="DockPanel_MouseLeave"  >
            
            <TextBlock x:Name="MsgLabelTop"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="  " 
                   FontSize="14"
                   Margin="10,4"
                   TextWrapping="Wrap"
                   DockPanel.Dock="Top"
                   />

            <StackPanel  DockPanel.Dock="Bottom" 
                         Margin="4,0,8,0"
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center">
                <TextBlock x:Name="MsgLabelBot" 
                   HorizontalAlignment="Center"
                   FontSize="11"
                   Margin="10,6"
                   Text="(Press ESC to Cancel)"
                   DockPanel.Dock="Bottom" MouseEnter="MsgLabelBot_MouseEnter" />
                <StackPanel x:Name="TagOption"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <CheckBox x:Name="ChkTagOption" 
                              FontSize="11"
                              Content="Also Tag Other View"
                              Visibility="Collapsed"
                              VerticalAlignment="Center" MouseLeave="ChkTagOption_MouseLeave" Margin="0,6,10,6">
                        <CheckBox.ToolTip>
                            <Border CornerRadius="10" Background="AliceBlue" 
                                    Width="310"
                                    BorderThickness="3" BorderBrush="DarkGray" >
                                <TextBlock Margin="10" FontSize="14"
                                           TextAlignment="Justify"
                                           HorizontalAlignment="Stretch">
                                    The Tag will also be placed in the 'companion'
                                <LineBreak />
                                    view to this view. If this view is 'working"
                                <LineBreak />
                                    then a Tag is also placed in the 'plotting'
                                <LineBreak />
                                    view, and vice versa.
                                </TextBlock>
                            </Border>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="MsgTextBlockMainMsg"   
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text=" "  
                       FontSize="14"
                       Margin="10,0"
                       FontWeight="Bold"
                       />
            
        </DockPanel>
    </Border>
</Window>
