WTA_FireP/WTA_FPSettingsWPF.xaml

<Window x:Class="WTA_FireP.WTA_FPSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        SizeToContent="Height"
        Height="150" 
        Width="330"
        MaxWidth="600"
        MinHeight="75"
        Top="200"
        Left="600"
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        MouseDown="DragWindow"
        AllowsTransparency="True"
        BorderThickness="0" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}"
             TargetType="{x:Type ToolTip}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
    </Window.Resources>

    <Border Name="Body" Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">

        <DockPanel LastChildFill="True" 
                   Margin="4">
            <TextBlock x:Name="TopLine"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       FontWeight="semiBold"
                       FontSize="14"
                       Margin="4,2"
                       Text="FP Settings"
                       />
            <Button x:Name="Quit" 
                    DockPanel.Dock="Left"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    IsCancel="True" Click="Quit_Click"
                    VerticalAlignment="Center"
                    />

            <TextBlock x:Name="BotLine"
                       DockPanel.Dock="Bottom"
                       TextAlignment="Center"
                       FontWeight="semiBold"
                       FontSize="12"
                       Margin="4,2,4,0"
                       Text="Press ESC or click here to dismiss." 
                       MouseEnter="BotLine_MouseEnter"
                       MouseLeave="BotLine_MouseLeave" MouseDown="BotLine_MouseDown"
                       />
            <StackPanel x:Name="MainSettings" Orientation="Vertical">

                <DataGrid Name="SettingsGrid" 
                              ColumnWidth="*"
                              RowHeaderWidth="0"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AlternatingRowBackground="AliceBlue"
                              HeadersVisibility="Column"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              CanUserSortColumns="False"
                              Margin=" 0, 0, 0, 6"
                              >
                    <DataGrid.ToolTip >
                        <Border CornerRadius="10" Background="AliceBlue"  BorderThickness="3" BorderBrush="DarkGray" >
                            <TextBlock Margin="4">
                                    Edit the values as needed. Make sure
                                <LineBreak />
                                    to click out of the cell before
                                <LineBreak />   
                                    pressing ESC to dismiss.
                                <LineBreak />   
                                <LineBreak />  
                                    Reset will restores to the factory setting.
                            </TextBlock>
                        </Border>
                    </DataGrid.ToolTip>
                </DataGrid>


                <DataGrid Name="TabsControlGrid"
                        FontSize="14"
                        ColumnWidth="*"
                        RowHeaderWidth="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        AlternatingRowBackground="AliceBlue"
                        HeadersVisibility="Column"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        CanUserSortColumns="False"
                        Margin=" 0, 0, 0, 6"
                        AutoGenerateColumns="False" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Setting Name" Width="*"
                                        Binding="{Binding Path=MySetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                        CanUserResize="False" />
                    <DataGridTemplateColumn Header="Visble" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          IsChecked="{Binding Path=MyOnOffSetBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel x:Name="spRootSearchPath" Orientation="Horizontal">
                    <Label Content="Family Root Search Path:"
                           FontSize="14">
                    </Label>
                    <TextBox x:Name="RootSearchPath"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             Text="What Me Worry" Margin="4,0" Width="143"                             
                             >
                        <TextBox.ToolTip>
                            <Border CornerRadius="10" Background="AliceBlue" 
                                    Width="310"
                                    BorderThickness="3" BorderBrush="DarkGray" >
                                <TextBlock Margin="10" FontSize="14"
                                           TextAlignment="Justify"
                                           HorizontalAlignment="Stretch">
                                    When a family is not already loaded in the
                                <LineBreak />
                                    project, this is the starting folder from
                                <LineBreak />
                                    which all child folders will be searched to
                                <LineBreak />
                                    find that family to load.
                                </TextBlock>
                            </Border>
                            
                        </TextBox.ToolTip>
                    </TextBox>
                    
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
